# test1

.github/workflows/: build.yml  maven.yml
hello-world-app/: Dockerfile  pom.xml
hello-world-app/src/main/java/com/example/demo/: ServletInitializer.java
hello-world-app/src/main/java/com/example/helloworld/: HelloWorldController.java
simple-java-maven/: .project  Dockerfile  pom.xml
simple-java-maven/.github/workflows/: maven.yml
simple-java-maven/src/main/java/com/springcore/simple_java_maven/: App.java  DeveloperPrinter.java
simple-java-maven/src/test/java/com/springcore/simple_java_maven/: AppTest.java
